APP_ENV=local
APP_DEBUG=true
APP_KEY=Ee5hWmDMPBBufbV0Cq9SRFUbOBQfOAFx

DB_HOST=mysql.hostinger.com.br
DB_DATABASE=u434489287_estoq
DB_USERNAME=u434489287_admin
DB_PASSWORD=cpgsw_99_!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
